{
  "ConnectionStrings": {
    "SqlConnection": "server=localhost;database=OnlineEduDb;integrated security=true;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
